.app-login-container{
  background-color: #00bcd4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.app-login-box{
  background: #ffffff;
  min-width: 300px;
  .app-login-avatar{
    display: flex;
    justify-content: center;
    margin: 1em;
  }
}
