.flex-container{
  display: flex;
  background-color: black;
  width: 100%;
  height: 80vh;
  justify-content: space-around;
  align-items:center;
}
[class$="item"]{
  display: flex;
  background-color: white;
  width: 80px;
  height: 80px;
  border-radius: 10px;
  padding: 5px;
  box-shadow:
  inset 0 5px white,
  inset 0 -5px #bbb,
  inset 5px 0 #d7d7d7,
  inset -5px 0 #d7d7d7;
}
// [class$="item"]:nth-of-type(even){
//   align-self: flex-start;
// }
.circle{
  background-color: #0c0c7d;
  width: 24px;
  height: 24px;
  border-radius: 12px;
}
.first-item, .fourth-item{
  .circle{
    background-color: #ca1919;
  }
}
.first-item{
  justify-content:center;
  align-items: center;
}
.second-item{
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.third-item{
  justify-content: space-between;
  .circle:nth-child(2){
    align-self:center;
  }
  .circle:nth-child(3){
    align-self: flex-end;
  }
}
.fourth-item, .sixth-item{
  justify-content: space-between;
  .column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.fifth-item{
  justify-content: space-between;
  .column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .column:nth-of-type(even){
    justify-content: center;
  }
}
