#app-container .logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
  color: #fff;
  text-align: center;
}

#app-container .ant-layout-sider-collapsed .anticon {
  font-size: 16px;
  margin-left: 8px;
}

#app-container .ant-layout-sider-collapsed .nav-text {
  display: none;
}

#app-container .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  display: none;
}
